*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Graphik', sans-serif;
    background: #FFFDF5;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}

.navbar{
    background-color: #fffdf5;
    display: flex;
    width: 100%;
    padding: 20px 0;
    margin: auto;
    position: fixed;
    z-index: 10;
}

.nav-content{
    width: 92%;
    margin: auto;
}

.nav-items{
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 40px;
    align-items: center;
}

.logo img{
    width: 100%;
}

.nav-ul{
    display: flex;
    align-items: center;
    padding: 10px;
}

.nav-ul a:active{
    transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #5b5e61b9;
}

.navbar-nav{
    margin: 0 18px;
    text-align: center;
    color: #282e35bb;
    font-size: 18px;
    padding: 6px 8px;
    text-decoration: none;
}

.enroll-nav{
    display: flex;
    align-items: center;
    margin-left: 30px;
    z-index: 1;
}

.enroll-nav img{
    width: 30%;
    border: 12px solid #E7332B;
    border-radius: 60px;
    background-color: #E7332B;
}

.btn-red{
    position: absolute;
    width: 160px;
    padding: 12px;
    margin-left: 35px;
    background: #E7332B;
    border: 1px solid #E7332B;
    border-radius: 87px;
    cursor: pointer;
    color: #ffff;
    font-size: 16px;
    z-index: -1;
}

.header-main{
    display: flex;
    margin: auto;
    max-width: 1440px;
    padding-top: 200px;
    width: 90%;
}

.image-lady1{
    width: 70%;
    mix-blend-mode: darken;
    margin-top: 5%;
}

.header-content{
    text-align: center;
    width: 100%;
}

.p-red{
    color: #E7332B;
    font-size: 20px;
}

.header-title{
    font-size: 30px;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 10%;
}

.header-title img{
    width: 30%;
    float: right;
    margin-right: 15%;
}

.p-intro{
   margin: 0 auto;
    width: 80%;
    font-size: 20px;
    text-align: center;
    margin-top: 25px;
}

.header-bottom{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.btn-head{
    margin: 12px 0;
}

.wire1{
    text-align: end;
}

.wire1 img{
    margin-top: 50px;
    margin-right: 25%;
}

.maleface{
    width: 10%;
    float: left;
    margin-top: -100px;
}

.male1{
    width: 60%;
    margin-top: 5%;
    mix-blend-mode: darken;
}

#about{
    margin: 0 auto;
    width: 90% !important;
    padding-top: 50px;
}

#about hr{
    border: 1px solid #0000001f;
}

.about-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-title p{
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5;
    text-transform: uppercase;
}

.about-img img{
    mix-blend-mode: darken;
}

.about-title-sub p{
    font-size: 24px;
    text-align: end;
    width: 80%;
    margin-left: 20%;
}

.about-title-sub a{
    color: #43b97f;
}

#why-us{
    margin: 0 auto;
    width: 90% !important;
    padding-top: 50px;
}

.section3wire{
    width: 8%;
    margin-left: 20%;
}

.whyus-content{
    display: flex;
    justify-content: center;
}

.whyus-items p{
    font-size: 24px;
    color: #E7332B;
}

.whyus-items h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    width: 80%;
}

.img-star{
    width: 80%;
    mix-blend-mode: darken;
}

.img-star img{
    width: 50%
}

.box-content{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 70px;
    width: 90%;
}

.box{
    border-radius: 18px;
    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
    padding: 60px;
    margin: 15px;
    width: 30%;
}

.box:hover{
    transition: transform .3s ease-out;
}

.box img{
    display: flex;
    float: right;
    margin-right: -60px;
    margin-top: -60px;
    width: 42%;
}

.box h1{
    font-size: 60px;
}

.box h2{
    font-size: 34px;
    padding: 25px 0;
}

.box p{
    font-size: 18px;
}


.box-1{
    background-color: #E7332B;
    color: #ffff;
}

.whyus2{
    background-color: rgb(231, 51, 43);
    color: #ffff;
}

.whyus2-container{
    display: flex;
    margin: auto;
    padding-top: 49px;
    width: 85%;
}

.img-sec1wire{
    display: flex;
    justify-content: flex-end;
    margin-right: 128px;
}

.whyus2-content{
    width: 80%;
}

.whyus2-content h2{
    font-size: 40px;
    padding-bottom: 40px;
}

.whyus2-content p{
    font-size: 18px;
    width: 68%;
}

.whyus-btn{
    background: #ffff;
    border-radius: 71px;
    border: 1px solid #ffff;
    color: #e7332b;
    margin-bottom: 40px;
    margin-top: 30px;
    padding: 8px 28px;
}

.box-items{
    display: flex;
    flex-flow: row wrap;
    margin-top: -24px;
    width: 120%;
    margin-left: -24px;
}

.btn-items{
    display: flex;
    width: 245px;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 79px;
    color: #fff;
    margin: 10px 24px;
    font-size: 16px;
    justify-content: left;
    padding: 11px 35px 11px 10px;
}

.btn-items img{
    width: 25%;
    padding-right: 10px;
}

.img-sec5{
    padding-left: 24px;
    padding-top: 24px;
}

.img-dot{
    padding: 35px;
}

.scope{
    margin: auto;
    padding-top: 69px;
    width: 90%;
}

.scope-content1 p{
    color: #e7332b;
    font-size: 24px;
}

.scope-content1 h2{
    width: 50%;
    color: #1b1a20;
    font-size: 40px;
    font-weight: 700;
}

.img-sec6{
    display: flex;
    justify-content: center;
}

.scope-content2{
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 24px);
    justify-content: center;
}

.areas{
    width: 30%;
    background: #fff;
    border-radius: 40px;
    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
    height: 310px;
    padding: 40px;
    margin: 15px 0;
    margin-right: 25px;
}

.areas h3{
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 20px;
    color: #1b1a20;
}

.areas-logo{
    display: flex;
}

.areas-logo img{
    padding-right: 12px;
}

.areas p{
    font-size: 15px;
    font-weight: 400;
    padding-top: 30px;
}

.scope-btn{
    display: flex;
    justify-content: center;
    margin-bottom: 85px;
    margin-top: 70px;
}

.scope-btn a button{
    width: 160px;
    padding: 12px;
    background: #E7332B;
    border: 1px solid #E7332B;
    border-radius: 87px;
    cursor: pointer;
    color: #ffff;
    font-size: 16px;
}


point{
    color: #1b1a20;
}


#faqs{
    margin: auto;
    max-width: 1440px;
    padding-top: 49px;
    width: 89%;
}

.img-sec7{
    margin-left: 10%;
    margin-top: 10px;
}

.img-sec7 img{
    width: 13%;
}

.faq-header{
    text-align: center;
}

.faq-header p{
    color: #e7332b;
    font-size: 24px;
}

.faq-header h2{
    padding-bottom: 70px;
    color: #1b1a20;
    font-size: 40px;
    font-weight: 700;
}

.faq-box{
    margin: auto;
    width: 85%;
}

.faq-row{
    background-color: #fffdf5;
    border: 1px solid #472c6f6e;
    padding: 20px;
}

.faq-row-items{
    display: flex;
    align-items: center;
    color: #333;
    justify-content: space-between;
    font-size: 18px;
    cursor: pointer;
}

.faq-row-items .material-icons:active{
    transform: rotate(180deg);
}

.faq-ans{
    display: none;
}

.faq-row.active .faq-ans{
    display: block;
}

.faq-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    padding-top: 70px;
}

.faq-footer p{
    padding-right: 10px;
    color: #333;
    font-size: 18px;
}

.faq-twit{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e7332b;
    border-radius: 71px;
    padding: 10px 30px;
    text-decoration: none;    
}

.faq-twit img{
    color: #ffff;
}



























@media (max-width: 768px){
    *{
        width: inherit;
    }
    
    .enroll-nav{
        width: 200px;
    }

    .nav-ul a{
        display: none;
    }

    .header-main{
        flex-direction: column;
        max-width: 768px;
        align-items: center;
    }
}






